apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: hp27bljko-go 
  janus-idp.io/tekton: hp27bljko-go
  backstage.io/kubernetes-id: hp27bljko-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hp27bljko-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  