apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: hp27bljko-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:df10239c9bbaeb8c58c57051c6082ca53567dac8@sha256:e3a6325ad728bd54610a8941359c66dac50fb852fd8b37dc61f207121b26ff3c
          name: container-image
